name=mDriver
version=1.0.0
author=ahmedosama07
maintainer=Ahmed Osama <ahmed.osama8282@gmail.com>
sentence=LM398n motor driver library(SKU:LM398n).
paragraph=Digital DHT11 Temperature and Humidity sensor.
category=Device Control
url=https://github.com/ahmedosama07/mDriverL298n
architectures=*
